[gd_scene load_steps=18 format=3 uid="uid://bncc6jynwne4c"]

[ext_resource type="Script" uid="uid://cffjttcddc3ed" path="res://Scrips/Enemigos/basico_1.gd" id="1_t34q4"]
[ext_resource type="Texture2D" uid="uid://c5wtpefe0oa3j" path="res://Assets/Enemigos/placeholder.png" id="2_hpci4"]
[ext_resource type="Script" uid="uid://ce03jsbdwljjk" path="res://Scrips/ManejoVida/Vida.gd" id="3_locg5"]
[ext_resource type="Script" uid="uid://e8u0byn0dbto" path="res://Scrips/NIveles/Hurtbox.gd" id="4_2qn4u"]
[ext_resource type="Script" uid="uid://bdjytlsp754wa" path="res://Scrips/ManejoVida/hitbox.gd" id="5_fns4a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xnf1s"]
radius = 6.0
height = 28.0

[sub_resource type="Animation" id="Animation_hpci4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2qn4u"]
resource_name = "ataque"
length = 1.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 9, 10, 10, 10, 11, 12, 13, 14, 15, 16, 16, 16, 17, 17, 17, 18, 18, 18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_locg5"]
resource_name = "caminar"
length = 1.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_t34q4"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_xnf1s"]
resource_name = "muerte"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_fns4a"]
resource_name = "recargando"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.35, 0.4, 0.6, 0.7, 0.8, 0.9, 1, 1.2, 1.3, 1.35, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sgj45"]
_data = {
&"RESET": SubResource("Animation_hpci4"),
&"ataque": SubResource("Animation_2qn4u"),
&"caminar": SubResource("Animation_locg5"),
&"idle": SubResource("Animation_t34q4"),
&"muerte": SubResource("Animation_xnf1s"),
&"recargando": SubResource("Animation_fns4a")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_sgj45"]
radius = 146.055

[sub_resource type="CircleShape2D" id="CircleShape2D_gbjst"]
radius = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_341vw"]
radius = 7.0
height = 29.9985

[sub_resource type="CircleShape2D" id="CircleShape2D_it6mu"]
radius = 48.0

[node name="basico_1" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_t34q4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hpci4")
hframes = 5
vframes = 6
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57202
shape = SubResource("CapsuleShape2D_xnf1s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sgj45")
}

[node name="Vida_enemigo" type="Node" parent="."]
script = ExtResource("3_locg5")
metadata/_custom_type_script = "uid://ce03jsbdwljjk"

[node name="area_deteccion" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_deteccion"]
shape = SubResource("CircleShape2D_sgj45")

[node name="area_ataque" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_ataque"]
shape = SubResource("CircleShape2D_gbjst")
debug_color = Color(0.373501, 0.614748, 5.77569e-07, 0.42)

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("vida")]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_2qn4u")
vida = NodePath("../Vida_enemigo")
metadata/_custom_type_script = "uid://e8u0byn0dbto"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
rotation = 1.57006
shape = SubResource("CapsuleShape2D_341vw")
debug_color = Color(0.993547, 0, 0.235962, 0.42)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("5_fns4a")
"daño" = 2
metadata/_custom_type_script = "uid://bdjytlsp754wa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_it6mu")
disabled = true

[node name="ataque_duracion" type="Timer" parent="."]
one_shot = true

[node name="ataque_cd" type="Timer" parent="."]
wait_time = 3.0

[node name="muerte" type="Timer" parent="."]

[connection signal="vida_termino" from="Vida_enemigo" to="." method="_on_vida_enemigo_vida_termino"]
[connection signal="body_entered" from="area_deteccion" to="." method="_on_area_deteccion_body_entered"]
[connection signal="body_exited" from="area_deteccion" to="." method="_on_area_deteccion_body_exited"]
[connection signal="body_entered" from="area_ataque" to="." method="_on_area_ataque_body_entered"]
[connection signal="body_exited" from="area_ataque" to="." method="_on_area_ataque_body_exited"]
[connection signal="timeout" from="ataque_duracion" to="." method="_on_ataque_duracion_timeout"]
[connection signal="timeout" from="ataque_cd" to="." method="_on_ataque_cd_timeout"]
[connection signal="timeout" from="muerte" to="." method="_on_muerte_timeout"]
