[gd_scene load_steps=3 format=3 uid="uid://ceekhr04b7uwp"]

[ext_resource type="Texture2D" uid="uid://b4rn2drrhulpk" path="res://Assets/Enemigos/efecto_circular.png" id="1_cmypd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a1g50"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)

[node name="GPUParticles2D" type="GPUParticles2D"]
texture = ExtResource("1_cmypd")
process_material = SubResource("ParticleProcessMaterial_a1g50")
