[gd_scene load_steps=3 format=3 uid="uid://reo1ybnrc4t8"]

[ext_resource type="Script" uid="uid://dofc0eohb346i" path="res://Codigo/CambioEscena/gameplay.gd" id="1_ah3ga"]
[ext_resource type="PackedScene" uid="uid://d0y5ssy8armb" path="res://escenas/EscenaMaria/Buffet.tscn" id="2_ah3ga"]

[node name="Gameplay" type="Node2D" groups=["gameplay"]]
script = ExtResource("1_ah3ga")
metadata/_custom_type_script = "uid://dofc0eohb346i"

[node name="LevelHolder" type="Node2D" parent="."]

[node name="Level" parent="LevelHolder" instance=ExtResource("2_ah3ga")]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
