[gd_scene load_steps=2 format=3 uid="uid://dfi678i72extx"]

[ext_resource type="Script" uid="uid://t5w1px8g8242" path="res://Codigo/CambioEscena/puertas.gd" id="1_nkglq"]

[node name="Puerta" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_nkglq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
