[gd_scene load_steps=4 format=3 uid="uid://c10y0n6n5sloe"]

[ext_resource type="Script" uid="uid://bov7qk3wfbhx8" path="res://Scrips/ManejoEscenas/puerta.gd" id="1_cydqo"]
[ext_resource type="PackedScene" uid="uid://dpp60v716irsh" path="res://Escenas/Interacciones/interaccion.tscn" id="2_4tod0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2gb7"]
size = Vector2(25, 20)

[node name="Puerta" type="Node2D" groups=["Puertas"]]
script = ExtResource("1_cydqo")

[node name="Interaccion" parent="." instance=ExtResource("2_4tod0")]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaccion"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_e2gb7")

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(0, 21)
