[gd_scene load_steps=2 format=3 uid="uid://c10y0n6n5sloe"]

[ext_resource type="Script" uid="uid://bov7qk3wfbhx8" path="res://Scrips/ManejoEscenas/Puerta.gd" id="1_cydqo"]

[node name="Puerta" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_cydqo")

[node name="Spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
