[gd_scene load_steps=5 format=3 uid="uid://cpbl2ue8s8hy6"]

[ext_resource type="Script" uid="uid://d052on3xpr2hv" path="res://Scrips/GUI/Audio.gd" id="1_18q8e"]
[ext_resource type="FontFile" uid="uid://dnbte8l6kh62s" path="res://Assets/Fuentes/ari_w9500/ari-w9500-bold.ttf" id="1_wybht"]
[ext_resource type="Texture2D" uid="uid://dbqbfvf86cpyh" path="res://Assets/GUI/Botones Menu/VOLVER.png" id="2_0og68"]
[ext_resource type="Texture2D" uid="uid://cqsvesqsvjorj" path="res://Assets/GUI/Botones Menu/VOLVER_Pres.png" id="3_18q8e"]

[node name="Audio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_18q8e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03796, 0.0364, 0.13, 1)

[node name="ContenedorAudio" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = 45.0
offset_right = 240.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="VolumenGeneral" type="Label" parent="CanvasLayer/ContenedorAudio"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_wybht")
text = "Volumen general                         "
horizontal_alignment = 1
vertical_alignment = 1

[node name="SliderVolumenGeneral" type="HSlider" parent="CanvasLayer/ContenedorAudio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="VolumenMusica" type="Label" parent="CanvasLayer/ContenedorAudio"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wybht")
text = "Volumen Musica"

[node name="SliderMusica" type="HSlider" parent="CanvasLayer/ContenedorAudio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="VolumenEfectosSonido" type="Label" parent="CanvasLayer/ContenedorAudio"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wybht")
text = "Volumen Efectos sonido"

[node name="SliderEfectosSonido" type="HSlider" parent="CanvasLayer/ContenedorAudio"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 80.0
offset_top = 90.0
offset_right = -80.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="Volver" type="TextureButton" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("2_0og68")
texture_pressed = ExtResource("3_18q8e")

[connection signal="value_changed" from="CanvasLayer/ContenedorAudio/SliderVolumenGeneral" to="." method="_on_slider_volumen_general_value_changed"]
[connection signal="value_changed" from="CanvasLayer/ContenedorAudio/SliderMusica" to="." method="_on_slider_musica_value_changed"]
[connection signal="value_changed" from="CanvasLayer/ContenedorAudio/SliderEfectosSonido" to="." method="_on_slider_efectos_sonido_value_changed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Volver" to="." method="_on_volver_pressed"]
