[gd_scene load_steps=9 format=3 uid="uid://dct0cxufbvshm"]

[ext_resource type="Script" uid="uid://be8tfeopqdel0" path="res://Scrips/GUI/MenuPausa.gd" id="1_wence"]
[ext_resource type="Texture2D" uid="uid://dbqbfvf86cpyh" path="res://Assets/GUI/Botones Menus/VOLVER.png" id="2_o527e"]
[ext_resource type="Texture2D" uid="uid://cqsvesqsvjorj" path="res://Assets/GUI/Botones Menus/VOLVER_Pres.png" id="3_wcmrk"]
[ext_resource type="Texture2D" uid="uid://btpcpj5k8kge0" path="res://Assets/GUI/Botones Menus/OPCIONES.png" id="4_7begj"]
[ext_resource type="Texture2D" uid="uid://drr345hywa8vi" path="res://Assets/GUI/Botones Menus/OPCIONES_Pres.png" id="5_obpqu"]
[ext_resource type="Texture2D" uid="uid://b8ig3m48dy3nh" path="res://Assets/GUI/Botones Menus/SALIR.png" id="6_55aee"]
[ext_resource type="Texture2D" uid="uid://k50lwf71wl4q" path="res://Assets/GUI/Botones Menus/SALIR_Pres.png" id="7_7v4fu"]
[ext_resource type="Texture2D" uid="uid://cd0a2hgmnd5ky" path="res://Assets/GUI/Menu Pausa/Marco.png" id="9_7begj"]

[node name="Menu Pausa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wence")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.000804355
texture = ExtResource("9_7begj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Reanudar" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_o527e")
texture_pressed = ExtResource("3_wcmrk")

[node name="Opciones" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_7begj")
texture_pressed = ExtResource("5_obpqu")

[node name="Salir" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_55aee")
texture_pressed = ExtResource("7_7v4fu")

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Reanudar" to="." method="_on_reanudar_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
