[gd_scene load_steps=5 format=3 uid="uid://xaruokgo4fo"]

[ext_resource type="Script" uid="uid://co3i4vad47u1u" path="res://Scrips/GUI/MenuOpciones.gd" id="1_yvdxb"]
[ext_resource type="Texture2D" uid="uid://buhixensliokg" path="res://Assets/GUI/ventanadeinicio-y-menupausa/BotonesOpciones/VolverNormal.png" id="2_lr1yn"]
[ext_resource type="Texture2D" uid="uid://c5gw2f1jkkukc" path="res://Assets/GUI/ventanadeinicio-y-menupausa/BotonesOpciones/VolverClick.png" id="3_mgkcs"]
[ext_resource type="Texture2D" uid="uid://dsuv8rpygugpb" path="res://Assets/GUI/ventanadeinicio-y-menupausa/BotonesOpciones/VolverMouseArriba.png" id="4_hxm77"]

[node name="Menu Opciones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yvdxb")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -126.0
offset_right = 171.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="ResolucionesLabel" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Resoluciones"

[node name="Resoluciones" type="OptionButton" parent="GridContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 4

[node name="PantallaCompletaLabel" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Pantalla Completa"

[node name="PantallaCompleta" type="CheckButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="MasterLabel" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Sonido"

[node name="SonidoTotal" type="HSlider" parent="GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="SFXLabel" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SFX"

[node name="EfectosSonido" type="HSlider" parent="GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="AmbienteLabel" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Ambiente"

[node name="Ambiente" type="HSlider" parent="GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="MusicaLabel" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Musica"

[node name="Musica" type="HSlider" parent="GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="MuteLabel" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Mute"

[node name="Mute" type="CheckButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -118.0
offset_right = 247.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 127
theme_override_constants/margin_right = 127
theme_override_constants/margin_bottom = 45

[node name="Volver" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lr1yn")
texture_pressed = ExtResource("3_mgkcs")
texture_hover = ExtResource("4_hxm77")

[connection signal="item_selected" from="GridContainer/Resoluciones" to="." method="_on_resoluciones_item_selected"]
[connection signal="toggled" from="GridContainer/PantallaCompleta" to="." method="_on_pantalla_completa_toggled"]
[connection signal="pressed" from="MarginContainer/Volver" to="." method="_on_volver_pressed"]
