[gd_scene load_steps=5 format=3 uid="uid://dct0cxufbvshm"]

[ext_resource type="Script" uid="uid://be8tfeopqdel0" path="res://Scrips/GUI/menu_opciones.gd" id="1_wence"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_yvdxb"]
color = Color(0, 0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_yvdxb"]
font_size = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bftl0"]
color = Color(0, 0, 0, 0)
thickness = 5

[node name="Menu Pausa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wence")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="Panel/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Reanudar"
icon_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_yvdxb")

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Opciones"
label_settings = SubResource("LabelSettings_yvdxb")
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HSeparator2" type="HSeparator" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_bftl0")

[connection signal="button_up" from="Panel/HBoxContainer/VBoxContainer/MarginContainer/Button" to="." method="_on_button_button_up"]
[connection signal="item_selected" from="Panel/HBoxContainer/VBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
