[gd_scene load_steps=12 format=3 uid="uid://c8ejwmeucqc4p"]

[ext_resource type="Script" uid="uid://b3ryks122yjsh" path="res://Scrips/GUI/menu_opciones.gd" id="1_2fv33"]
[ext_resource type="Texture2D" uid="uid://d3dur60kyismf" path="res://Assets/GUI/Botones Menu/AUDIO.png" id="1_xlulq"]
[ext_resource type="Texture2D" uid="uid://dhemlt6067qj1" path="res://Assets/GUI/Botones Menu/AUDIO_Pres.png" id="2_2fv33"]
[ext_resource type="Texture2D" uid="uid://drr73hpbsysjh" path="res://Assets/GUI/fondo.png" id="2_ntjtx"]
[ext_resource type="Texture2D" uid="uid://bv6115nn7qgr1" path="res://Assets/GUI/Botones Menu/VIDEO.png" id="3_ntjtx"]
[ext_resource type="Texture2D" uid="uid://b8wogfhybcp25" path="res://Assets/GUI/Botones Menu/VIDEO_Pres.png" id="4_y3drf"]
[ext_resource type="Texture2D" uid="uid://hcni5js81ata" path="res://Assets/GUI/Botones Menu/CONTROLES.png" id="5_doma5"]
[ext_resource type="Texture2D" uid="uid://cgaswpvvwa3xj" path="res://Assets/GUI/Botones Menu/CONTROLES_Pres.png" id="6_nt6tu"]
[ext_resource type="Texture2D" uid="uid://dbqbfvf86cpyh" path="res://Assets/GUI/Botones Menu/VOLVER.png" id="7_jfcfj"]
[ext_resource type="Texture2D" uid="uid://cqsvesqsvjorj" path="res://Assets/GUI/Botones Menu/VOLVER_Pres.png" id="8_bsfpt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y3drf"]
texture = ExtResource("2_ntjtx")
region_rect = Rect2(0, 0, 32, 32)

[node name="MenuOpciones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2fv33")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 236.0
offset_top = 36.0
offset_right = 404.0
offset_bottom = 331.0
theme_override_styles/panel = SubResource("StyleBoxTexture_y3drf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ContenedorMenuOpciones" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -134.0
offset_right = 125.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2

[node name="Audio" type="TextureButton" parent="CanvasLayer/ContenedorMenuOpciones"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_xlulq")
texture_pressed = ExtResource("2_2fv33")

[node name="Video" type="TextureButton" parent="CanvasLayer/ContenedorMenuOpciones"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_ntjtx")
texture_pressed = ExtResource("4_y3drf")

[node name="Controles" type="TextureButton" parent="CanvasLayer/ContenedorMenuOpciones"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_doma5")
texture_pressed = ExtResource("6_nt6tu")

[node name="Volver" type="TextureButton" parent="CanvasLayer/ContenedorMenuOpciones"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_jfcfj")
texture_pressed = ExtResource("8_bsfpt")

[connection signal="pressed" from="CanvasLayer/ContenedorMenuOpciones/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="CanvasLayer/ContenedorMenuOpciones/Video" to="." method="_on_video_pressed"]
[connection signal="pressed" from="CanvasLayer/ContenedorMenuOpciones/Controles" to="." method="_on_controles_pressed"]
[connection signal="pressed" from="CanvasLayer/ContenedorMenuOpciones/Volver" to="." method="_on_volver_pressed"]
