[gd_scene load_steps=6 format=3 uid="uid://bffwcoxxx3k20"]

[ext_resource type="Script" uid="uid://22yfju4wv2li" path="res://Scrips/GUI/seleccion_personaje.gd" id="1_7ycly"]
[ext_resource type="Texture2D" uid="uid://dupc8460e8ej7" path="res://Assets/GUI/Seleccion Personaje/jere 1.png" id="2_jxqti"]
[ext_resource type="Texture2D" uid="uid://x3jpr1fwlxt3" path="res://Assets/GUI/Seleccion Personaje/seleccion jere.png" id="3_eqwcc"]
[ext_resource type="Texture2D" uid="uid://bhxccleudy0al" path="res://Assets/GUI/Seleccion Personaje/maria 1.png" id="4_l38ve"]
[ext_resource type="Texture2D" uid="uid://bgtj7jily11ph" path="res://Assets/GUI/Seleccion Personaje/Eleccion Maria.png" id="5_8solv"]

[node name="Seleccion Personaje" type="Node2D"]
script = ExtResource("1_7ycly")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -72.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Maria" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("4_l38ve")
texture_hover = ExtResource("5_8solv")

[node name="Jere" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_jxqti")
texture_hover = ExtResource("3_eqwcc")

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Maria" to="." method="_on_maria_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Jere" to="." method="_on_jere_pressed"]
