[gd_scene load_steps=9 format=3 uid="uid://bbnjv3omindx2"]

[ext_resource type="Texture2D" uid="uid://do8r3atm02t53" path="res://Assets/NPC/facu-sospecha.png" id="1_6a4bb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpbrd"]
atlas = ExtResource("1_6a4bb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gdl7"]
atlas = ExtResource("1_6a4bb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14qyo"]
atlas = ExtResource("1_6a4bb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcmoy"]
atlas = ExtResource("1_6a4bb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcqxg"]
atlas = ExtResource("1_6a4bb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_offty"]
atlas = ExtResource("1_6a4bb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wx8iq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpbrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gdl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14qyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcmoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcqxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_offty")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_wx8iq")
autoplay = "default"
frame_progress = 0.897681
