[gd_scene load_steps=65 format=3 uid="uid://bi3dhwllg51tg"]

[ext_resource type="Texture2D" uid="uid://ddc3n8hgse6wq" path="res://Assets/Entorno/GotaAgua.png" id="1_yow1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iqnhi"]
atlas = ExtResource("1_yow1o")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vfus"]
atlas = ExtResource("1_yow1o")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rrve"]
atlas = ExtResource("1_yow1o")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfpt8"]
atlas = ExtResource("1_yow1o")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oav6j"]
atlas = ExtResource("1_yow1o")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux3nl"]
atlas = ExtResource("1_yow1o")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctq17"]
atlas = ExtResource("1_yow1o")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsldt"]
atlas = ExtResource("1_yow1o")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk0m1"]
atlas = ExtResource("1_yow1o")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ux51"]
atlas = ExtResource("1_yow1o")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xsjl"]
atlas = ExtResource("1_yow1o")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkpta"]
atlas = ExtResource("1_yow1o")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mmej"]
atlas = ExtResource("1_yow1o")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c4cs"]
atlas = ExtResource("1_yow1o")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydsm1"]
atlas = ExtResource("1_yow1o")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv6hq"]
atlas = ExtResource("1_yow1o")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8dud"]
atlas = ExtResource("1_yow1o")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f5j6"]
atlas = ExtResource("1_yow1o")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6q34"]
atlas = ExtResource("1_yow1o")
region = Rect2(576, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcpbk"]
atlas = ExtResource("1_yow1o")
region = Rect2(608, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkd6b"]
atlas = ExtResource("1_yow1o")
region = Rect2(640, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnmko"]
atlas = ExtResource("1_yow1o")
region = Rect2(672, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f23xa"]
atlas = ExtResource("1_yow1o")
region = Rect2(704, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h72o5"]
atlas = ExtResource("1_yow1o")
region = Rect2(736, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlk5g"]
atlas = ExtResource("1_yow1o")
region = Rect2(768, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxmro"]
atlas = ExtResource("1_yow1o")
region = Rect2(800, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wevb"]
atlas = ExtResource("1_yow1o")
region = Rect2(832, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o08bh"]
atlas = ExtResource("1_yow1o")
region = Rect2(864, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smw87"]
atlas = ExtResource("1_yow1o")
region = Rect2(896, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a16dh"]
atlas = ExtResource("1_yow1o")
region = Rect2(928, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmopk"]
atlas = ExtResource("1_yow1o")
region = Rect2(960, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmrsl"]
atlas = ExtResource("1_yow1o")
region = Rect2(992, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sreds"]
atlas = ExtResource("1_yow1o")
region = Rect2(1024, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv8uk"]
atlas = ExtResource("1_yow1o")
region = Rect2(1056, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt4no"]
atlas = ExtResource("1_yow1o")
region = Rect2(1088, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j3nb"]
atlas = ExtResource("1_yow1o")
region = Rect2(1120, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr6vp"]
atlas = ExtResource("1_yow1o")
region = Rect2(1152, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfqb3"]
atlas = ExtResource("1_yow1o")
region = Rect2(1184, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xaeg"]
atlas = ExtResource("1_yow1o")
region = Rect2(1216, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gid7u"]
atlas = ExtResource("1_yow1o")
region = Rect2(1248, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffmo1"]
atlas = ExtResource("1_yow1o")
region = Rect2(1280, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rucrd"]
atlas = ExtResource("1_yow1o")
region = Rect2(1312, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps08n"]
atlas = ExtResource("1_yow1o")
region = Rect2(1344, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixf05"]
atlas = ExtResource("1_yow1o")
region = Rect2(1376, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn1q7"]
atlas = ExtResource("1_yow1o")
region = Rect2(1408, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2qwe"]
atlas = ExtResource("1_yow1o")
region = Rect2(1440, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsojx"]
atlas = ExtResource("1_yow1o")
region = Rect2(1472, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts4b4"]
atlas = ExtResource("1_yow1o")
region = Rect2(1504, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjs47"]
atlas = ExtResource("1_yow1o")
region = Rect2(1536, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pbwy"]
atlas = ExtResource("1_yow1o")
region = Rect2(1568, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4w00"]
atlas = ExtResource("1_yow1o")
region = Rect2(1600, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmuia"]
atlas = ExtResource("1_yow1o")
region = Rect2(1632, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocyr6"]
atlas = ExtResource("1_yow1o")
region = Rect2(1664, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bktb"]
atlas = ExtResource("1_yow1o")
region = Rect2(1696, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ldub"]
atlas = ExtResource("1_yow1o")
region = Rect2(1728, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp4bn"]
atlas = ExtResource("1_yow1o")
region = Rect2(1760, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2g4j"]
atlas = ExtResource("1_yow1o")
region = Rect2(1792, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sf3k"]
atlas = ExtResource("1_yow1o")
region = Rect2(1824, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wv7w"]
atlas = ExtResource("1_yow1o")
region = Rect2(1856, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0vhw"]
atlas = ExtResource("1_yow1o")
region = Rect2(1888, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26dcb"]
atlas = ExtResource("1_yow1o")
region = Rect2(1920, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebq2a"]
atlas = ExtResource("1_yow1o")
region = Rect2(1952, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4ga5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqnhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vfus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rrve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfpt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oav6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux3nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctq17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsldt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk0m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ux51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xsjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mmej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c4cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydsm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv6hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8dud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f5j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6q34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcpbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkd6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnmko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f23xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h72o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlk5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxmro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wevb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o08bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smw87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a16dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmopk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmrsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sreds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv8uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt4no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j3nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr6vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfqb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xaeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gid7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffmo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rucrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps08n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixf05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn1q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2qwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsojx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjs47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pbwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4w00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmuia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocyr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bktb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ldub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp4bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2g4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sf3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wv7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0vhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26dcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebq2a")
}],
"loop": true,
"name": &"default",
"speed": 100.0
}]

[node name="Gota Agua" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_y4ga5")
frame_progress = 0.568803
