[gd_scene load_steps=6 format=3 uid="uid://ct45558fs3fqf"]

[ext_resource type="Texture2D" uid="uid://da55n1yayaxj5" path="res://Assets/Entorno/BarraVidayMas.png" id="1_qld2p"]
[ext_resource type="Script" uid="uid://dlx4juw6r24vs" path="res://Scrips/ManejoVida/barra_vida.gd" id="2_3uwkf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3uwkf"]
atlas = ExtResource("1_qld2p")
region = Rect2(0, 64, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuk7u"]
atlas = ExtResource("1_qld2p")
region = Rect2(48, 64, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj5ub"]
atlas = ExtResource("1_qld2p")
region = Rect2(96, 64, 48, 16)

[node name="BarraVida" type="TextureProgressBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
value = 10.0
texture_under = SubResource("AtlasTexture_3uwkf")
texture_over = SubResource("AtlasTexture_kuk7u")
texture_progress = SubResource("AtlasTexture_uj5ub")
script = ExtResource("2_3uwkf")
