[gd_scene load_steps=2 format=3 uid="uid://befaora7kdr0p"]

[ext_resource type="VideoStream" uid="uid://daut4nowvf5fm" path="res://Assets/Cinematicas/Intro1.0.ogv" id="1_f8vwp"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_f8vwp")
autoplay = true
expand = true
loop = true
