[gd_scene load_steps=10 format=3 uid="uid://cjmv6aqsmmns6"]

[ext_resource type="Script" uid="uid://b1abik2w2lh8q" path="res://Scrips/Raiz/raiz_mundo.gd" id="1_0j5ga"]
[ext_resource type="PackedScene" uid="uid://cu82am0651fpq" path="res://Escenas/Jugador/Jugador.tscn" id="1_knk6m"]
[ext_resource type="Script" uid="uid://clhr5w8k1xovv" path="res://Scrips/Raiz/juego.gd" id="1_wxjva"]
[ext_resource type="PackedScene" uid="uid://c88df8p8ic5rl" path="res://Escenas/Niveles/buffet.tscn" id="2_0j5ga"]
[ext_resource type="PackedScene" uid="uid://df0qyd5xnmufv" path="res://Escenas/Jugador/jugador_2.tscn" id="4_6epp0"]
[ext_resource type="Script" uid="uid://bera7l2q7yv3c" path="res://Scrips/GuardadoPartida/GuardadoCargadoPartida.gd" id="4_wyvlv"]
[ext_resource type="PackedScene" uid="uid://ct45558fs3fqf" path="res://Escenas/Jugador/barra_vida.tscn" id="7_f1u03"]
[ext_resource type="Texture2D" uid="uid://cktvaukav6ucd" path="res://Assets/GUI/Botones Menus/Tuerca Opciones.png" id="8_tkjw4"]
[ext_resource type="AudioStream" uid="uid://bkvrim0nttk2k" path="res://Assets/Audio/Exploración_.wav" id="9_aw4xx"]

[node name="Juego" type="Node2D"]
script = ExtResource("1_wxjva")

[node name="RaizMundo" type="Node2D" parent="." groups=["Jugador", "eventos_juego"]]
unique_name_in_owner = true
script = ExtResource("1_0j5ga")

[node name="Jugador" parent="RaizMundo" instance=ExtResource("1_knk6m")]
unique_name_in_owner = true
position = Vector2(1107, 391)

[node name="Jugador 2" parent="RaizMundo" instance=ExtResource("4_6epp0")]
unique_name_in_owner = true
position = Vector2(1107, 392)

[node name="buffet" parent="RaizMundo" instance=ExtResource("2_0j5ga")]

[node name="Utilidades" type="Node" parent="."]

[node name="GuardadoCargadoPartida" type="Node" parent="Utilidades" groups=["cargar_juego"]]
unique_name_in_owner = true
script = ExtResource("4_wyvlv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="BarraVida" parent="CanvasLayer" instance=ExtResource("7_f1u03")]

[node name="APausa" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture_normal = ExtResource("8_tkjw4")

[node name="MusicaExploracion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_aw4xx")
autoplay = true
bus = &"Musica"

[connection signal="pressed" from="CanvasLayer/APausa" to="." method="_on_a_pausa_pressed"]
