[gd_scene load_steps=3 format=3 uid="uid://dfi678i72extx"]

[ext_resource type="Script" uid="uid://t5w1px8g8242" path="res://Codigo/puertas.gd" id="1_g0emq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j6x3"]
size = Vector2(53, 15.375)

[node name="Puertas" type="Area2D"]
script = ExtResource("1_g0emq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7j6x3")

[node name="spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
